<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu.</title>
    <style>
        .a {
            color: blue;
            font-size: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;

        }

        .b {
            color: cornflowerblue;
            font-size: 30px;
        }
        th {
            padding: 20px;
            border: 1px solid black;
        }
        th {
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }
        td {
            text-align: center;
        }

    </style>
</head>
<body>
<h1 CLASS="a" style="padding-left: 450px">THỜI KHÓA BIỂU</h1><br>
<table>
    <tr>
        <td class="b" style="padding-right: 90px">Lớp : A0821I1</td>
        <td class="b" style="padding-left: 580px">Thời gian học : 17h30-21h30</td>
    </tr>
    <tr>
        <td class="b" style="padding-right: 15px">Giáo viên : TrungDC</td>
        <td class="b" style="padding-left: 460px">Ngày học : 2 , 4 , 6</td>
    </tr>
    <tr>
        <td class="b" style="padding-left: 35px">Phòng học : Class3/Lab3</td>
    </tr>
</table>
<table>
    <tr>
        <th colspan="3"></th>
        <th style="background-color: yellow;width: 20%">Thứ 2</th>
        <th style="background-color: yellow;width: 20%">Thứ 4</th>
        <th style="background-color: yellow;width: 20%">Thứ 6</th>
    </tr>
    <tr style="background-color: chocolate">
        <th style="width: 5%">Tuần</th>
        <th style="width: 10%">Ngày bắt đầu</th>
        <th style="width: 10%">Ngày kết thúc</th>
        <th colspan="3" >Môn học</th>
    </tr>
    <tr style="border: 1px solid">
        <td style="border: 1px solid">01</td>
        <td style="border: 1px solid">01/09/2009</td>
        <td style="border: 1px solid">05/09/2009</td>
        <td style="border: 1px solid">CF - T1,L1</td>
        <td style="border: 1px solid">CF - T2,L2</td>
        <td style="border: 1px solid">CF - T3,L3</td>
    </tr>
    <tr style="border: 1px solid">
        <td style="border: 1px solid">02</td>
        <td style="border: 1px solid">08/09/2009</td>
        <td style="border: 1px solid">12/09/2009</td>
        <td style="border: 1px solid">CF - T4,L4</td>
        <td style="border: 1px solid">CF - Written Tets</td>
        <td style="border: 1px solid">C - T1,L1</td>
    </tr>
</table>

</body>
</html>