<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch</title>
    <style>
        .a {
            color: blue;
            text-align: center;
            font-size: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            text-align: center;
            padding: 10px;
            table-layout: fixed;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid black;
        }

        th {
            color: white;
            border: 1px solid;
        }

        .b {
            color: red;
        }

        .c {
            color: blue;
        }
        td.e {
            border: none;
        }
    </style>
</head>
<body>
<h1 class="a">Tháng 10 - October</h1>
<table>
    <tr>
        <th style="background-color: red">C.Nhât</th>
        <th style="background-color: gold">T.Hai</th>
        <th style="background-color: gold">T.Ba</th>
        <th style="background-color: gold">T.Tư</th>
        <th style="background-color: gold">T.Năm</th>
        <th style="background-color: gold">T.Sáu</th>
        <th style="background-color: blue">T.Bảy</th>
    </tr>
    <tr>
        <td class="e" style="color: red">Sun</td>
        <td class="e">Mon</td>
        <td class="e">Tue</td>
        <td class="e">Wed</td>
        <td class="e">Thu</td>
        <td class="e">Fri</td>
        <td class="e" style="color: blue">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td class="c">3</td>
    </tr>
    <tr>
        <td class="b">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="c">10</td>
    </tr>
    <tr>
        <td class="b">11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="c">17</td>
    </tr>
    <tr>
        <td class="b">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="c">24</td>
    </tr>
    <tr>
        <td class="b">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class="c">31</td>
    </tr>
</table>

</body>
</html>