<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ Vua</title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            table-layout: fixed;
            padding: 50px;
        }
        .a {
            background-color: black;
        }
        th {
            background-color: goldenrod;
        }
        .b {
            background-color: white;
        }
        div.c {
            background-color: goldenrod;
            padding-bottom: 20px;
            width: 1000px;
        }
    </style>
</head>
<body>
<div class="c">
<table>
    <tr>
    <th></th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    </tr>
    <tr>
        <td>A</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
    </tr>
    <tr>
        <td>B</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
    </tr>
    <tr>
        <td>C</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
    </tr>
    <tr>
        <td>D</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
    </tr>
    <tr>
        <td>E</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
    </tr>
    <tr>
        <td>F</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
    </tr>
    <tr>
        <td>G</td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
    </tr>
    <tr>
        <td>H</td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
        <td class="b"></td>
    </tr>
</table>
</div>

</body>
</html>